<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ManagerHomePage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wellsfargo.tme.ui.controller.ManagerHomeController">
	<children>
		<HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="460.0" prefWidth="795.0" style="-fx-border-color: yellow; -fx-border-width: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
            <VBox fx:id="employeeListPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
            				<Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="131.0" text="Employee List" wrapText="true" />
            				<Button mnemonicParsing="false" onAction="#loadData" prefHeight="28.0" prefWidth="184.0" text="Fetch Employee List" />
                     </children>
                  </HBox>
      				<TableView fx:id="employeeListTable" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" VBox.vgrow="ALWAYS">
      					<columns>
      						<TableColumn fx:id="employeeID" minWidth="-1.0" text="Employee Id" />
      						<TableColumn fx:id="employeeName" minWidth="-1.0" prefWidth="98.0" text="Employee Name" />
      						<TableColumn fx:id="location" minWidth="-1.0" prefWidth="98.0" text="Location" />
      						<TableColumn fx:id="auCode" minWidth="-1.0" prefWidth="98.0" text="AU Code" />
      						<TableColumn fx:id="projectName" minWidth="-1.0" prefWidth="98.0" text="Project Name" />
      						<TableColumn fx:id="jobCode" minWidth="-1.0" prefWidth="98.0" text="Job Code" />
      						<TableColumn fx:id="jobType" minWidth="-1.0" prefWidth="98.0" text="Job Type" />
      						<TableColumn fx:id="managerName" minWidth="-1.0" prefWidth="98.0" text="Manager's Name" />
      					</columns>
      					<padding>
      						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      					</padding>
      				</TableView>
               </children>
            </VBox>
			</children>
			<padding>
				<Insets bottom="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
	</children>
</AnchorPane>
